# ANDROID_SumoBT

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/aldajo92/sumobt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldajo92/sumobt/: BluetoothService.java  MyApplication.java
app/src/main/java/com/example/aldajo92/sumobt/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.java
app/src/main/java/com/example/aldajo92/sumobt/dagger/: AppComponent.java
app/src/main/java/com/example/aldajo92/sumobt/dagger/modules/: AppModule.java  BluetoothModule.java  PresenterModule.java
app/src/main/java/com/projects/aldajo92/sumobt/: BluetoothService.java
app/src/main/java/com/projects/aldajo92/sumobt/activities/: BaseActivity.kt  MainActivity.java  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/projects/aldajo92/sumobt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
